# Modern.Forms

./: .editorconfig  CODE_QUALITY_SUGGESTIONS.md  Directory.Build.props  Directory.Packages.props  LICENSE  Modern.Forms.sln  README.md  contributing.md  controls.txt  license.md  readme.md  third-party-licenses.md
samples/ControlGallery/: ControlGallery.csproj  DialogForm.cs  ImageLoader.cs  MainForm.cs  Program.cs
samples/ControlGallery/Panels/: BasePanel.cs  ButtonPanel.cs  CheckBoxPanel.cs  ComboBoxPanel.cs  DataGridViewPanel.cs  DialogPanel.cs  FileDialogPanel.cs  FlowLayoutPanelPanel.cs  FormShortcutsPanel.cs  ImageListPanel.cs  LabelPanel.cs  LinkLabelPanel.cs  ListBoxPanel.cs  ListViewPanel.cs  MenuPanel.cs  MessageBoxPanel.cs  NavigationPanePanel.cs  PanelPanel.cs  PictureBoxPanel.cs  ProgressBarPanel.cs  RadioButtonPanel.cs  RibbonPanel.cs  ScrollBarPanel.cs  ScrollableControlPanel.cs  SplitContainerPanel.cs  StatusBarPanel.cs  TabControlPanel.cs  TabStripPanel.cs  TableLayoutPanelPanel.cs  TextBoxPanel.cs  TitleBarPanel.cs  ToolBarPanel.cs  TrackBarPanel.cs  TreeViewPanel.cs
samples/Explorer/: ButtonForm.cs  Explore.csproj  Explorer.csproj  ImageLoader.cs  LiteFormTest.cs  MainAvaloniaForm.Designer.cs  MainAvaloniaForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
samples/Explorer/Images/: readme.txt
samples/Outlaw/: ImageLoader.cs  MainForm.Designer.cs  MainForm.cs  Outlaw.csproj  Program.cs
samples/Outlaw/Classes/: CustomTheme.cs  EmailListItem.cs  Frame.cs  MessagePanePlaceholder.cs
samples/Outlaw/Images/: license.txt
src/Modern.Forms/: AnchorStyles.cs  Application.cs  ArrowDirection.cs  AsyncHelper.cs  AutoSizeMode.cs  AvaloniaForm.cs  BorderStyle.cs  BoundsSpecified.cs  BuiltInTheme.cs  Button.cs  ButtonControl.cs  CheckBox.cs  CheckState.cs  Clipboard.cs  ColumnStyle.cs  ComboBox.cs  ContainerControl.cs  ContentAlignment.cs  ContextMenu.cs  Control.Events.cs  Control.ExtendedStates.cs  Control.Layout.cs  Control.States.cs  Control.cs  ControlAdapter.cs  ControlBehaviors.cs  ControlCollection.cs  ControlEventArgs.cs  ControlEventHandler.cs  ControlPaint.cs  ControlStyle.cs  Cursor.cs  Cursors.cs  DataGridView.cs  DataGridViewCell.cs  DataGridViewCellCollection.cs  DataGridViewColumn.cs  DataGridViewColumnCollection.cs  DataGridViewHeaderCell.cs  DataGridViewRow.cs  (+162 more)
src/Modern.Forms/Avalonia/: AvaloniaGlobals.cs  Cursors.cs  Dispatcher.cs  DispatcherPriority.cs  GlobalSuppressions.cs  IBitmapImpl.cs  IClipboard.cs  ICloseable.cs  IDispatcher.cs  IFramebufferPlatformSurface.cs  IInputDevice.cs  IInputRoot.cs  IKeyboardDevice.cs  ILockedFramebuffer.cs  IMouseDevice.cs  IPlatformHandle.cs  IPlatformThreadingInterface.cs  IPointer.cs  IPointerDevice.cs  IPopupImpl.cs  IRuntimePlatform.cs  IScreenImpl.cs  IStandardCursorFactory.cs  ISystemDialogImpl.cs  ITopLevelImpl.cs  IWindowBaseImpl.cs  IWindowImpl.cs  IWindowingPlatform.cs  IWriteableBitmapImpl.cs  JobRunner.cs  Key.cs  KeyboardDevice.cs  MathUtilities.cs  MouseDevice.cs  PixelFormat.cs  PixelPoint.cs  PixelRect.cs  PixelSize.cs  PlatformHandle.cs  Point.cs  (+17 more)
src/Modern.Forms/Extensions/: ArgumentValidationExtensions.cs  DrawingExtensions.cs  MathExtensions.cs  ServiceExtensions.cs  SkiaExtensions.cs  SkiaTextBox.cs  SkiaTextExtensions.cs  TextImageRelationLayoutUtils.cs  UtilityExtensions.cs  WindowKitExtensions.cs  WindowsFormsUtils.cs
src/Modern.Forms/Imported/: AnchorStyles.cs  Application.cs  Consts.cs  ContainerControl.cs  Control.cs  ControlBindingsCollection.cs  ControlPaint.cs  CreateParams.cs  Cursor.cs  Cursors.cs  DockStyle.cs  DrawToolTipEventArgs.cs  Form.cs  HScrollBar.cs  Hwnd.cs  LayoutEventArgs.cs  MWFCategoryAttribute.cs  MWFDescriptionAttribute.cs  Panel.cs  PowerStatus.cs  ScrollBar.cs  SizeGrip.cs  SystemInformation.cs  TableLayoutPanel.cs  TableLayoutStyleCollection.cs  ThemeEngine.cs  ToolTip.cs  VScrollBar.cs  WindowsFormsSynchronizationContext.cs  X11DesktopColors.cs  X11Keyboard.cs  XplatUI.cs  XplatUICarbon.cs  XplatUIDriver.cs  XplatUIWin32.cs  XplatUIX11.cs
src/Modern.Forms/Layout/: CommonProperties.DockAnchorMode.cs  CommonProperties.cs  DockAndAnchorLayout.GrowthDirection.cs  DockAndAnchorLayout.cs  FlowLayout.BottomUpProxy.cs  FlowLayout.ContainerProxy.cs  FlowLayout.ElementProxy.cs  FlowLayout.RightToLeftProxy.cs  FlowLayout.TopDownProxy.cs  FlowLayout.VerticalElementProxy.cs  FlowLayout.cs  IArrangedElement.cs  LayoutEngine.cs  LayoutTransaction.cs  LayoutUtils.cs  NullLayoutTransaction.cs  PropertyNames.cs  PropertyStore.ColorWrapper.cs  PropertyStore.PaddingWrapper.cs  PropertyStore.RectangleWrapper.cs  PropertyStore.SizeWrapper.cs  PropertyStore.cs  SR.cs  SourceGenerated.cs  TableLayout.ColumnSpanComparer.cs  TableLayout.ContainerInfo.cs  TableLayout.LayoutInfo.cs  TableLayout.MaxSizeProxy.cs  TableLayout.MinSizeProxy.cs  TableLayout.PostAssignedPositionComparer.cs  TableLayout.PreAssignedPositionComparer.cs  TableLayout.ReservationGrid.cs  TableLayout.RowSpanComparer.cs  TableLayout.SizeProxy.cs  TableLayout.SorterObjectArray.cs  TableLayout.SpanComparer.cs  TableLayout.Strip.cs  TableLayout.cs  TextImageLayoutData.cs  TextImageLayoutEngine.cs
src/Modern.Forms/Layouts/: DefaultLayout.cs  LayoutEngine.cs  ModernDefaultLayout.cs  StackLayoutEngine.cs
src/Modern.Forms/Lite/: LiteCheckBox.cs  LiteControl.cs  LiteControlCollection.cs  LiteForm.cs  LiteListView.cs  LiteListViewItem.cs  LiteModernFormTitleBar.cs  LiteRibbon.cs  LiteRibbonItem.cs  LiteRibbonItemGroup.cs  LiteRibbonTabPage.cs  LiteStatusBar.cs  LiteTabStrip.cs  LiteTabStripItem.cs  LiteTreeView.cs  LiteTreeViewItem.cs  LiteTreeViewItemCollection.cs
src/Modern.Forms/Renderers/: ButtonRenderer.cs  CheckBoxRenderer.cs  ComboBoxRenderer.cs  DataGridViewRenderer.cs  FormTitleBarRenderer.cs  IRenderGlyph.cs  IRenderTextAndImage.cs  LabelRenderer.cs  LinkLabelRenderer.cs  ListBoxRenderer.cs  ListViewRenderer.cs  (+21 more)
src/System.CoreFX.Forms/: README.md  System.CoreFX.Forms.csproj
tests/Modern.Forms.Tests/: ApplicationTests.cs  ControlTests.cs  Modern.Forms.Tests.csproj  ScrollableControlTests.cs
(+157 files in other folders)
